# Watch

./: .gitignore
BaseApplicationTest/: build.gradle
BaseApplicationTest/src/main/: AndroidManifest.xml
app/: build.gradle  mapping.txt  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/keystore/: jajale.jks  jajale.keystore
app/src/androidTest/java/com/jajale/watch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area  grow_record_data  record
app/src/main/java/com/artifex/mupdfdemo/: ArrayDeque.java  AsyncTask.java  ChoosePDFActivity.java  ChoosePDFAdapter.java  Deque.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageView.java  MuPDFReaderView.java  OutlineAdapter.java  PageView.java  PrintDialogActivity.java  ReaderView.java  SafeAnimatorInflater.java  SearchTask.java
app/src/main/java/com/jajale/watch/: AppConstants.java  BaseActivity.java  BaseApplication.java  BaseHasEditTextActivity.java  BaseWatchOrderActivity.java  BroadcastConstants.java  CodeConstants.java  CrashHandler.java  IntentAction.java  IntentActionCode.java  PhoneParameter.java  PublicSwitch.java  SocketConstants.java
app/src/main/java/com/jajale/watch/activity/: AQYPlayActivity.java  AddFamilyMemberActivity.java  AddGrowRecordActivity.java  AddWatchActivity.java  AlarmClockActivity.java  AuthenticationActivity.java  BabyInfoActivity.java  BaseTitleActivity.java  BindWatchActivity.java  BindWatchOfIMEIActivity.java  ChildHoodAlbumActivity.java  ChildHoodAlbumUploadActivity.java  (+59 more)
app/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
app/src/main/res/anim/: popup_show.xml  slide_left_out.xml  slide_out_right.xml
app/src/main/res/color/: selector_blue_gray.xml  tab_text_color.xml  tab_text_color_selector.xml  vpi__dark_theme.xml
app/src/main/res/drawable/: button_call_phone_selector.xml  button_common_able_selector.xml  button_common_match_selector.xml  button_common_on_new_selector.xml  button_common_on_selector.xml  button_common_on_selector_green.xml  button_history_track_selector.xml  button_orange_selector.xml  button_reward_selector.xml  button_safe_fence_selector.xml  button_white_selector.xml  chat_press_speak_btn.xml  checkbox_selector.xml  common_dialog_right_btn_selector.xml  custom_progress_black_draw.xml  dear_deatil_add_head_view_selector.xml  dear_deatil_boy_head_view_selector.xml  dear_deatil_girl_head_view_selector.xml  dialog_button_bottom_selector.xml  dialog_button_left_selector.xml  dialog_button_right_selector.xml  dialog_button_top_selector.xml  dotted_line_gray.xml  education_bg_selector.xml  expect_bg_selector.xml  frame_progress_play_voice_receive.xml  frame_progress_play_voice_send.xml  insurance_bg_selector.xml  item_reader_selector.xml  item_selector.xml  kan_track_item_selector.xml  loading.xml  my_round_edit_gray.xml  my_round_text_blue.xml  my_round_text_gray.xml  picker_btn_ok_bg_selector.xml  progress_holo_light.xml  progress_style.xml  progressbar_bottom.xml  progressbar_grey.xml  (+90 more)
app/src/main/res/layout/: activity_about.xml  activity_add_family_member.xml  activity_add_grow_record.xml  activity_addwatch.xml  activity_alarm_clock.xml  activity_answer.xml  activity_authentication.xml  activity_babyinfo.xml  activity_base_authen.xml  activity_base_title.xml  activity_bindwatch.xml  activity_bindwatch_imei.xml  activity_child_msg.xml  activity_childhood_album.xml  activity_childhood_album_upload.xml  activity_childqa.xml  activity_edit_insurance.xml  activity_edit_insurance_second.xml  activity_education.xml  activity_education_reader.xml  activity_family_member.xml  activity_familyselect.xml  activity_feedback.xml  activity_healthy.xml  activity_history_track.xml  activity_home.xml  activity_homepage.xml  activity_homepage_new.xml  activity_imagefactory.xml  activity_insurance.xml  activity_insurance_complete.xml  activity_list_education.xml  activity_location_mode_select.xml  activity_login.xml  activity_main.xml  activity_mapdemo.xml  activity_news_web_page.xml  activity_not_disturb.xml  activity_pdf.xml  activity_perschool.xml  (+162 more)
app/src/main/res/menu/: menu_demo_bottim_button.xml
app/src/main/res/raw/: qadata.db
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  styles.xml  vpi__styles.xml
app/src/main/res/values-zh/: array-zh.xml  strings-zh.xml
(+371 files in other folders)
