apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.jajale.watch"
        minSdkVersion 11
        targetSdkVersion 18
        multiDexEnabled true
        versionCode 21
        versionName "1.3.0"
    }

    signingConfigs {
        release {
            storeFile file("./keystore/jajale.keystore")
            storePassword "jajale"
            keyAlias "beijingjajale"
            keyPassword "jajale"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }

    productFlavors {
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['.jar', '.so'])
    // 这一行最关键，它可以在编译时找到so文件
    compile 'com.google.zxing:core:3.2.1'
    compile 'org.wlf:FileDownloader:0.3.2'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/disklrucache-2.0.1.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/umeng-analytics-v5.4.2.jar')
    //    compile files('libs/httpmime-4.1.2.jar')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile files('libs/AMap_Location_v2.0.0.jar')
    compile 'in.srain.cube:ultra-ptr:1.0.9@aar'
    compile files('libs/qiniu-android-sdk-7.0.3.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile 'com.android.support:support-v4:23.0.1'
    compile files('libs/AMap_Services_V2.7.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/android-pdfview-1.0.2.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/weibosdkcore_release.jar')
    compile files('libs/android-support-v7-appcompat.jar')
    compile files('libs/AMap_3DMap_V3.2.1_20160225.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/Native_Libs2.jar')
    compile files('libs/litepal.jar')
    compile files('libs/opensdk.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/volley.jar')
    compile files('libs/universal-image-loader-1.8.4-with-sources.jar')
}
