<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/title"
        layout="@layout/layout_common_title"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/reset_pwd_tv_top"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/ten_margin"
        android:textColor="@color/gray_text_color"
        android:gravity="center_vertical"
        android:visibility="visible"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/button_left_margin"
        android:layout_marginRight="@dimen/button_right_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:background="@drawable/shape_edit_text_white_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/reset_pwd_edit_smscode"
                style="@style/my_common_edittext"
                android:hint="6位短信验证码"
                android:inputType="number"
                android:maxLength="6">
                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/reset_pwd_iv_deletesmscode"
                android:layout_width="@dimen/button_height"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/edit_delete_img"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/reset_pwd_btn_getsmscode"
            android:layout_width="@dimen/sms_code_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/button_left_margin"
             android:background="@drawable/shape_button_countdown_unable"
            android:text="请稍后..."
            android:enabled="false"
            android:textColor="@color/green_normal_color"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/button_left_margin"
        android:layout_marginRight="@dimen/button_right_margin"
        android:layout_marginTop="@dimen/ten_margin"
        android:background="@drawable/shape_edit_text_white_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/reset_pwd_edit_pwd"
            style="@style/my_common_edittext"
            android:hint="@string/reset_pwd_edit_hint_text"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
            android:maxLength="16"
            />

        <ImageView
            android:id="@+id/reset_pwd_iv_deletepwd"
            android:layout_width="@dimen/button_height"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/edit_delete_img"
            android:visibility="gone" />

    </LinearLayout>


    <Button
        android:id="@+id/reset_pwd_btn_login"
        style="@style/my_common_button"
        android:layout_marginTop="20dp"
        android:text="@string/reset_pwd_and_login" />


</LinearLayout>
