<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height">
        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="@dimen/common_title_height"
            android:layout_height="@dimen/common_title_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/title_goback_selector"
            android:scaleType="center"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/my_touch_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
