<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <!-- android:background="@mipmap/gap.9"-->

    <ImageView
        android:id="@+id/tags_item_iv"
        android:layout_width="108dp"
        android:layout_height="108dp"
    android:layout_gravity="center_horizontal"
    />


<TextView
android:id="@+id/tags_name_tv"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
android:layout_marginTop="5dp"
android:text="1265465352"
android:textColor="@color/black_text_color"
android:textSize="15sp" />
    </LinearLayout>