<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/regist_age_picker_bg"
        android:minWidth="250.0dip"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13.0dip"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/birthday_picker_selector_title_color"
            android:textSize="15.0sp" />
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0.6600001dip"
            android:background="@color/birthday_picker_selector_title_color" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17.0dip"
            android:layout_marginLeft="14.0dip"
            android:layout_marginRight="14.0dip"
            android:layout_marginTop="17.0dip"
            android:gravity="center"
            android:orientation="horizontal">
            
            <ImageButton
                android:id="@+id/btn_either_left_choice"
                android:layout_width="@dimen/size_either_btn"
                android:layout_height="@dimen/size_either_btn"
                android:background="@color/app_color"
                />

            <ImageButton
                android:id="@+id/btn_either_right_choice"
                android:layout_width="@dimen/size_either_btn"
                android:layout_height="@dimen/size_either_btn"
                android:background="@color/colorPrimary"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<Button-->
                <!--android:id="@+id/btn_cancel"-->
                <!--android:layout_width="0.0dip"-->
                <!--android:layout_height="@dimen/picker_selector_title_high"-->
                <!--android:layout_weight="1.0"-->
                <!--android:background="@drawable/common_dialog_left_btn_selector"-->
                <!--android:gravity="center"-->
                <!--android:text=""-->
                <!--android:textColor="@color/dialog_btn_text_color"-->
                <!--android:textSize="15.0sp" />-->

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/picker_selector_title_high"
                android:layout_weight="1.0"
                android:background="@drawable/common_dialog_right_btn_selector"
                android:gravity="center"
                android:text=""
                android:textColor="@color/dialog_btn_text_color"
                android:textSize="15.0sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
