<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/calendar_week"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/gray_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日" />

            <TextView
                style="@style/gray_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="一" />

            <TextView
                style="@style/gray_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="二" />

            <TextView
                style="@style/gray_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="三" />

            <TextView
                style="@style/gray_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="四" />

            <TextView
                style="@style/gray_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="五" />

            <TextView
                style="@style/gray_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="六" />

        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_below="@+id/calendar_week"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color"/>
        <GridView
            android:id="@+id/calendar_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_below="@+id/line"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:numColumns="7"
            android:scrollbars="none"/>

    </RelativeLayout>


</LinearLayout>
