<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:gravity="center"
    android:orientation="vertical"
    >

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/watch_tools_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/watch_tools_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dear_text_color"
            android:textSize="@dimen/detail_text_size"
            android:layout_marginTop="@dimen/detail_margin_top"
            android:layout_marginBottom="@dimen/detail_margin_bottom"
            />

</LinearLayout>
