<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_selector">

        <TextView
            android:id="@+id/tv_insurance_dialog_title"
            style="@style/info_textview_left"
            android:textSize="15dp"
            android:text="投保人地址"
            android:layout_toRightOf="@+id/dear_iv_head"
            />

        <TextView
            android:id="@+id/tv_insurance_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="160dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:text="请选择省、市、区"
            android:layout_centerVertical="true"
            android:textSize="@dimen/info_right_text_size"
            android:textColor="@color/gray_normal"
            />
    </RelativeLayout>




</LinearLayout>
