<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/app_bg"
    >

    <TextView
        android:id="@+id/tv_separate_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/health_chart_my"
        android:textSize="22sp"
        android:text="@string/item_separate_infomation"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="1px"
        android:background="@color/health_chart_my"
        android:layout_toLeftOf="@id/tv_separate_center"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"

        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="1px"
        android:background="@color/health_chart_my"
        android:layout_toRightOf="@id/tv_separate_center"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"

        />

</RelativeLayout>

