<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_selector">


        <TextView
            android:id="@+id/repeat_tv_week"
            style="@style/black_textview"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textSize="15sp"
            android:text="宝贝" />


        <ImageView
            android:id="@+id/repeat_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:button="@null"
            android:checked="false"
            android:focusable="false"
            android:enabled="true" />


    </RelativeLayout>


</LinearLayout>
